<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#fff , #f9ffd6);
    position: relative;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

nav{
    display: flex;
    align-items: center;
    height: 80px;
    position: relative;
}

nav img{
    width: 30px;
    cursor: pointer;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #070505;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


.container1{
    width: 100%;
    height: 100vh;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
   border: 0;
   margin: 10px 0;
   padding: 20px;
   outline: none;
   background: #f5f5f5;
   font-size: 16px;
}

form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="/Image/menu.png">
            <ul id="sidemenu">
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/Dahboard/index.html">Dashboard</a></li>
                <li><a href="/Contact/contact.html">Contact</a></li>
                <li><a href="/index1.html">Login</a></li>
            </ul>
        </nav>
    <div class="container1">
      <form action="" id="contactForm">
        <h3>Contact Us</h3>
        <input type="text" id="name" placeholder="Your Name" required>    
        <input type="email" id="email" placeholder="Email id" required>    
        <input type="text" id="Phone" placeholder="Phone no." required>    
        <input type="text" id="city" placeholder="City" required>  
        <button type="submit">Submit</button>
    </form>
    </div>
    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script> 
   <script src="/contact.js"></script>
</body>
</html>